/*!*****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/styles.scss ***!
  \*****************************************************************************************************************/
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  background-color: #fffefd;
  color: #170000;
}

body.noscroll {
  overflow: hidden;
}

img {
  width: 100%;
}

button {
  border: none;
  background: none;
  font-family: "Poppins", sans-serif;
}

expenses-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 9.6rem;
}

.food-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.6rem;
}

#app {
  display: grid;
  position: relative;
  grid-template-columns: auto 90vw auto;
  grid-template-rows: 6rem auto 6.5rem;
}

.welcome-title--mark {
  color: #ff4747;
}

.main-bg--color {
  background-color: black;
}

.heading-1 {
  font-size: 9.6rem;
  font-weight: 400;
}

.heading-2 {
  font-size: 3.6rem;
}

.heading-3 {
  font-size: 3.2rem;
}

.heading-4 {
  font-size: 2.4rem;
}

.heading-5 {
  font-size: 2.1rem;
}

.bold, .item-add__btn, .text-bold, .body, .btn, .header-logout--active .header-logout__btn, .btn-cta, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-weight: 700;
}

.body, .btn, .header-logout--active .header-logout__btn, .btn-cta {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
}

.text, .text-s, .item-add__btn, .text-m {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

.text-bold {
  font-size: 1.6rem;
}

.text-m {
  font-size: 1.4rem;
}

.text-s, .item-add__btn {
  font-size: 1.2rem;
}

.bold, .item-add__btn, .heading-2, .heading-3, .heading-4, .heading-5, .body, .btn, .header-logout--active .header-logout__btn, .btn-cta, .text-bold {
  font-weight: 700;
}

.margin-s {
  margin-bottom: 0.8rem;
}

.margin {
  margin-bottom: 1.6rem;
}

.margin-l {
  margin-bottom: 3.2rem;
}

.margin-xl {
  margin-bottom: 6.4rem;
}

.margin-xxl {
  margin-bottom: 12.8rem;
}

.margin-l {
  margin-bottom: 3.2rem;
}

.btn-cta {
  width: 22rem;
  padding: 1.6rem 0;
  background-color: #ff4747;
  color: white;
  border-radius: 2.5rem;
  animation: background-color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}
.btn-cta:hover {
  background-color: #cc0000;
  transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}

.btn, .header-logout--active .header-logout__btn {
  width: 22rem;
  padding: 1.6rem 0;
  color: #ff4747;
  border-radius: 0.8rem;
  border: 0.1rem solid #ff4747;
  text-align: center;
  animation: background-color 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}

content-app {
  grid-column: 2/3;
  width: 100%;
}

.item-add__btn {
  height: 4rem;
  width: 7rem;
  border-radius: 0.8rem;
  border: 1px solid #ff4747;
  color: #ff4747;
  text-align: center;
  padding: 0;
}

.item-add__btn:disabled {
  color: #cccccc;
  border: 1px solid #cccccc;
}

.item-qty {
  width: 7.5rem;
  height: 2rem;
  display: flex;
  flex-wrap: nowrap;
  border: 1px solid #cccccc;
  border-radius: 2.5rem;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
}
.item-qty__btn {
  color: #ff4747;
  font-weight: 700;
}

.start {
  grid-column: 1/4;
  grid-row: 1/4;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.start-bg {
  position: absolute;
}
.start-bg img {
  object-fit: cover;
  min-height: 100vh;
  height: 100%;
}
.start-content {
  position: absolute;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
}
.start-content__title {
  font-size: 9.6rem;
  color: white;
}
.start-content__btn {
  width: 220px;
}

.header {
  grid-column: 2/3;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  width: 100%;
  max-height: 6rem;
}
.header-nav {
  display: flex;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.header-nav__btn {
  height: 2.4rem;
  width: 2.4rem;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav__btn i {
  font-size: 2.4rem;
  color: #ff4747;
}
.header-logout {
  display: none;
}

.header-logout--active {
  position: absolute;
  z-index: 999;
  width: 27rem;
  top: 6rem;
  padding: 1.6rem;
  right: 0;
  border-radius: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 16px 10px rgba(204, 0, 0, 0.04);
  background-color: white;
}
.menu {
  grid-column: 1/-1;
  grid-row: 3/4;
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 10;
}
.menu footer {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  height: 6.5rem;
  background-color: #fafafa;
}
.menu-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999999;
}
.menu-option:hover {
  background-color: white;
}
.menu-option i {
  color: #cccccc;
  font-size: 2rem;
  margin-bottom: 0.4rem;
}
.menu-option--active {
  color: #ff4747;
  font-weight: 700;
}
.menu-option--active i {
  color: #ff4747;
}

.menu-user {
  background-color: white;
}
.menu-user__logout {
  width: 22rem;
  height: 4rem;
  font-weight: 300;
  color: #ff4747;
}

.greet-name {
  color: #ff4747;
}

.countdown-container {
  text-align: center;
  padding: 1.6rem 0;
  box-shadow: 0 4px 16px 10px rgba(204, 0, 0, 0.04);
  border-radius: 2rem;
  background-color: white;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.6rem;
}
.cards-container .card {
  min-width: 15rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 7rem;
  border-radius: 1.4rem;
  box-shadow: 0 4px 16px 10px rgba(204, 0, 0, 0.04);
  gap: 0.8rem;
}
.cards-container .card i {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
  font-size: 2rem;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff4747;
}
.cards-container .card .card__title {
  grid-column: 2/3;
  align-self: end;
}
.cards-container .card .card__text {
  grid-column: 2/3;
  align-self: start;
}
.cards-container .card-monthly {
  background-color: white;
  width: 90vw;
  border-radius: 1.4rem;
  box-shadow: 0 4px 16px 10px rgba(204, 0, 0, 0.04);
  padding: 1.6rem;
}
.cards-container .card-monthly__text {
  color: #999999;
}
.cards-container .card-monthly__text span {
  color: #ff4747;
}

.expenses-header {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.expenses-header button {
  justify-self: flex-end;
}
.expenses-header button i {
  font-size: 2rem;
  color: #cccccc;
}
.expenses-header .cart--active i {
  color: #ffa347;
}

.expenses-nav {
  display: flex;
  width: 90vw;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  text-align: center;
  margin: 0 auto 3.2rem;
  background-color: #fffefd;
  position: sticky;
  top: 0;
  padding: 1.6rem 0;
}
.expenses-nav button {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
  border: 1px solid #ff4747;
  color: #ff4747;
  background-color: #ffe6e6;
  font-family: "Poppins", sans-serif;
}
.expenses-nav .chip--active {
  border: none;
  background-color: #ff4747;
  font-weight: 700;
  color: white;
}

expenses-section {
  display: flex;
  gap: 1.6rem;
  flex-wrap: wrap;
  justify-content: center;
}

.item-card, .item-card--input {
  width: 32rem;
  height: 11rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  display: grid;
  grid-template-columns: 7.2rem 16rem 8.8rem;
  border-radius: 1.4rem;
  box-shadow: 0 4px 16px 10px rgba(204, 0, 0, 0.04);
  background-color: white;
  box-sizing: border-box;
}
.item-card .item-icon, .item-card--input .item-icon {
  justify-self: center;
  align-self: center;
  grid-column: 1/2;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #fff4e5;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.item-card .item-icon i, .item-card--input .item-icon i {
  color: #ffa347;
  font-size: 2rem;
}
.item-card .item-info, .item-card--input .item-info {
  grid-column: 2/3;
}
.item-card .item-btns, .item-card--input .item-btns {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item-card .item-info__text, .item-card--input .item-info__text {
  height: 5rem;
  color: #999999;
}

.overlay {
  width: 100vw;
  height: 100vh;
  z-index: 100;
  grid-column: 1/-1;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  justify-content: center;
  align-items: center;
  display: none;
  padding: 0;
  top: 0;
}
.overlay .overlay-container {
  background-color: white;
  width: 90vw;
  padding: 32px 0;
  height: 80vh;
  box-shadow: 0 4px 16px 10px rgba(204, 0, 0, 0.04);
  border-radius: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay .overlay-container h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.overlay .overlay-container .overlay-cart {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  justify-content: center;
  align-content: flex-start;
  gap: 16px;
  height: 90%;
  width: 100%;
  padding: 1.6rem;
}
.overlay .overlay-container .overlay-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  z-index: 111;
  position: absolute;
  top: 0;
  right: 0;
}
.overlay .overlay-container .overlay-btn span {
  background-color: white;
  display: block;
  width: 20px;
  height: 4px;
}
.overlay .overlay-container .overlay-btn span:first-child {
  transform: translate(-1px, 2px) rotate(45deg);
}
.overlay .overlay-container .overlay-btn span:nth-child(2) {
  transform: translate(-1px, -2px) rotate(-45deg);
}
.overlay .cart-card {
  width: 300px;
  box-shadow: 0 4px 16px 10px rgba(204, 0, 0, 0.04);
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-content: center;
  justify-content: center;
  border-radius: 14px;
  gap: 8px;
  padding: 16px;
}
.overlay .cart-card .card-info .card-info__qty {
  color: #cccccc;
}
.overlay .cart-card .card-btns .card-btn__remove {
  height: 40px;
  width: 70px;
  border-radius: 8px;
  border: 1px solid #ff4747;
  color: #ff4747;
  text-align: center;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.active {
  display: flex;
}
